# Hydroshare Credentials
HYDRO_USERNAME=hydroshare-password
HYDRO_PASSWORD=hydroshare-password
HYDRO_RESOURCE=3295a17b4cc24d34bd6a5c5aaf753c50 # https://www.hydroshare.org/resource/3295a17b4cc24d34bd6a5c5aaf753c50/

# Postgres
POSTGRES_HOST=database # container name, default value
POSTGRES_DB=reference # default value
POSTGRES_USER=root
POSTGRES_PASSWORD=changeMe

# pygeoapi
PYGEOAPI_URL=http://localhost:5000
